{
  "web_db": {
    "host": "127.0.0.1",
    "database": "fps_web",
    "username": "root",
    "password": "",
    "port": "3306"
  },
  "stats_db": {
    "host": "127.0.0.1",
    "database": "fps",
    "username": "root",
    "password": "",
    "port": "3306"
  }
}